{
  "name": "cids",
  "version": "0.5.3",
  "description": "CID Implementation in JavaScript",
  "main": "src/index.js",
  "scripts": {
    "lint": "aegir lint",
    "test": "aegir test",
    "test:node": "aegir test --target node",
    "test:browser": "aegir test --target browser",
    "build": "aegir build",
    "release": "aegir release --docs",
    "release-minor": "aegir release --type minor --docs",
    "release-major": "aegir release --type major --docs",
    "coverage": "aegir coverage",
    "coverage-publish": "aegir coverage --provider coveralls",
    "docs": "aegir docs"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ipld/js-cid.git"
  },
  "keywords": [
    "multihash",
    "cid",
    "ipld"
  ],
  "author": "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipld/js-cid/issues"
  },
  "dependencies": {
    "multibase": "~0.4.0",
    "multicodec": "~0.2.6",
    "multihashes": "~0.4.13"
  },
  "devDependencies": {
    "aegir": "^13.0.6",
    "chai": "^4.1.2",
    "dirty-chai": "^2.0.1",
    "multihashing": "^0.3.2",
    "multihashing-async": "^0.4.8",
    "pre-commit": "^1.2.2"
  },
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=3.0.0"
  },
  "contributors": [
    "David Dias <daviddias.p@gmail.com>",
    "Enrico Marino <enrico.marino@email.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Mitar <mitar.github@tnode.com>",
    "Real Harry <sidewaybot@gmail.com>",
    "Richard Littauer <richard.littauer@gmail.com>",
    "Victor Bjelkholm <victorbjelkholm@gmail.com>",
    "Volker Mische <volker.mische@gmail.com>",
    "greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>",
    "kumavis <kumavis@users.noreply.github.com>"
  ]
}
